.m-menu
    border: none
    width: 32px
    height: 32px
    background-color: transparent
    display: flex
    flex-direction: column
    padding: 0
    justify-content: space-around
    margin-left: 1%
    display: none
.m-menu .line
        width: 100%
        height: 3px
        border-radius: 4px
        background-color: #fff
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.30)

.header
    padding-top: 6px
    padding-bottom: 6px
    background: #0050B3
    display: flex
    margin-bottom: 16px
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 99
    &-block
        width: 1200px
        margin: auto 
        display: flex
        justify-content: space-between
    &-icon
        fill: #002766
        &:hover
            fill: #ffffff
.icons-panel
    display: flex
    align-items: center
.icon-link
    margin-left: 17px
    display: flex
    align-items: center
    &:last-child::before
        content: ""
        width: 1px
        height: 16px
        background: #003A8C
        margin-right: 12px
.search
    &-input
        padding: 5px 30px 5px 12px
        width: 336px
        background: #FFFFFF
        border: 1px solid #D9D9D9
        border-radius: 4px
        background-image: url(../img/header/search-icon.svg)
        background-repeat: no-repeat
        background-position: right 12px center
        font-size: 14px
        line-height: 22px
        color: #BFBFBF
.user
    display: flex
    align-items: center
    color: #FFFFFF
    font-size: 14px
    line-height: 22px
    font-weight: 600
    &-avatar
        margin-right: 8px
.navigation
    display: flex
    align-items: center
    &-panel
        margin-left: 12px
        display: flex
        align-items: center
    &-link
        display: flex
        align-items: center
        color: #FFFFFF
        text-decoration: none
        font-size: 14px
        line-height: 22px
        font-weight: 600
        margin-left: 12px
        &:before
            content: ""
            width: 1px
            height: 16px
            background: #003A8C
            margin-right: 12px
        &:last-child:after
            content: ""
            width: 1px
            height: 16px
            background: #003A8C
            margin-left: 12px

