.main-feed
    max-width: 588px
    width: 100%
.create-post
    background: #FFFFFF
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
    border-radius: 4px
    overflow: hidden
    &-header
        background: #f5f5f5
        padding: 9px 16px
    &-title
        color: #595959
        font-size: 14px
        line-height: 22px
        margin: 0
    &-body
        padding-top: 16px
        padding-bottom: 24px
        padding-right: 16px
        padding-left: 16px
        display: flex
        align-items: center
        .user-avatar
            max-width: 40px
            max-height: 40px
            width: 100%
    &-input
        margin-left: 16px
        width: 100%
.create-post-footer 
    display: flex
    padding-bottom: 16px
    padding-right: 16px
    padding-left: 16px
    flex-wrap: wrap
    .tag    
        background: #F5F5F5;
        border-radius: 48px;
        border: none
        padding: 9px 12px
        display: flex
        align-items: center
        margin-right: 8px
        .button-text
            font-size: 14px;
            line-height: 22px
            color: #595959
            margin-left: 8px
    &:before
        content: ""
        width: 100%
        height: 1px
        background-color: #E8E8E8;
        margin-bottom: 16px


            

