.menu-sidebar
    max-width: 192px
    margin-right: 18px

.menu-sidebar .user
    padding: 6px 10px
.menu-sidebar .user-avatar
    width: 24px
    height: 24px
    
.menu-sidebar .user-name
    font-size: 14px
    line-height: 22px
    color: #262626
.nav-group
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 12px
    margin-bottom: 12px
    &_name
        display: flex
        align-items: center
        padding-left: 10px
        border-radius: 4px
        color: #262626
        font-weight: 600
        font-size: 12px;
        line-height: 20px;  
.nav-link 
    display: flex
    align-items: center
    padding: 6px 10px
    border-radius: 4px
    color: #595959
    text-decoration: none
    &_img
        min-width: 24px
.nav-text
    font-size: 14px
    line-height: 22px
    margin-left: 10px
.nav-link.active
    background: #FFFFFF
    color: #262626
    font-weight: 600