.post
    background: #FFFFFF
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
    border-radius: 4px
    margin: 16px 0px
    padding: 16px
    &-autor
        color: #0050B3
    &-header
        display: flex
        justify-content: space-between
        margin-bottom: 16px
        &-button
            background-color: #fff
            border: none
        .user-avatar
            width: 48px
            height: 48px
            margin-right: 12px
    &-info
        display: flex
        flex-wrap: wrap
        align-items: center
    &-autor
        width: 100%
        font-size: 14px
        line-height: 22px
    &-time
        color: #8C8C8C
        font-size: 14px
        line-height: 22px
        font-weight: normal
        display: flex
        align-items: center
        &:after
            display: inline-block
            content: ""
            width: 4px
            height: 4px
            background-color:#BFBFBF
            border-radius: 50%
            margin-left: 6px
            margin-right: 7px
    &-text
        font-weight: normal
        font-size: 14px
        line-height: 22px
        color: #595959
        margin-bottom: 16px
        a 
            color: #096dd9
            text-decoration: none
    &-img
        border: 1px solid #BFBFBF
        box-sizing: border-box
        border-radius: 4px
        width: 100%
.likes
    margin-top: 9px
    display: flex
    align-items: center
    &-counter
        font-weight: normal
        font-size: 14px
        line-height: 22px
        color: #595959
        margin-left: 4px
            
.post
    &-footer
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        &:before
            content: ""
            width: 100%
            height: 1px
            background-color: #E8E8E8;
            margin-bottom: 16px
            margin-top: 9px
    &-button
        border: none
        background-color: #fff
        display: flex
        align-items: center
        &_text
            margin-left: 8px
            font-weight: 600
            font-size: 14px
            line-height: 22px
            color: #595959
        
