.right-sidebar
    width: 384px   
.stories
    background: #FFFFFF
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
    border-radius: 4px
    padding: 16px
    padding-left: 24px
    &-header
        display: flex
        justify-content: space-between
        margin-bottom: 16px
    &-icon
        vertical-align: middle
        margin-right: 5px
.story
    &-title
        font-size: 14px;
        line-height: 22px;
        color: #262626;
    &-bottons
        display: flex
        align-items: center
    &-botton
        &-link
        display: flex
        text-decoration: none
        &:first-child
            &::after
                content: ""
                background: #BFBFBF
                width: 4px
                height: 4px
                border-radius: 50%
                display: inline-block
                margin: 0px 8px
            
        &-text
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 22px
            color: #0050B3
    &-botton-link
        display: flex
        text-decoration: none
        align-items: center
        &:first-child
            &::after
                content: ""
                background: #BFBFBF
                width: 4px
                height: 4px
                border-radius: 50%
                display: inline-block
                margin: 0px 8px
.story
    &-item
        display: flex
        text-decoration: none
        margin-bottom: 16px
        &-add
            display: flex
            text-decoration: none
            margin-bottom: 16px
        &-text
            margin-left: 12px
    &-img
        width: 48px
        height: 48px
        background: #F5F5F5
        border: 1px solid #D9D9D9
        box-sizing: border-box
        flex-shrink: 0
        border-radius: 50%
        font-weight: 600
        font-size: 20px
        line-height: 28px
        display: flex
        align-items: center
        text-align: center
        color: #1890FF
        justify-content: center
    &-title
        display: block
        font-size: 14px
        line-height: 22px
        width: 100%
        color: #0050B3
        font-weight: 600
    &-text
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #8C8C8C;
.concuria
    background-image: url(../img/story/Concuria.png)
    background-position: center
    background-repeat: no-repeat
.figma
    background-image: url(../img/story/figma.png)
    background-position: center
    background-repeat: no-repeat
.Ant
    background-image: url(../img/story/Concuria.png)
    background-position: center
    background-repeat: no-repeat
.events
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 16px
    padding: 
    &-block
        padding: 16px
        display: flex
        align-items: center
    &-text
        margin-left: 10px
        &_name
            font-family: SF Pro Display
            font-size: 14px
            line-height: 22px
            color: #0050B3
        &_description
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 22px
            color: #8C8C8C

.statistics
    background: #FFFFFF
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
    border-radius: 4px
    margin-top: 16px
    padding: 16px
    &-header
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 8px
        margin-bottom: 16px

        &_title
            font-weight: 600
            font-size: 14px
            line-height: 22px
            display: flex
            align-items: center
            color: #595959
        &_button
            background-color: #fff
            border: none
            width: 24px
            height: 24px
            display: flex
            align-items: center
    &-body
        display: flex
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 23px
        &_avatar
            width: 48px
            height: 48px
            background: #F5F5F5
            border: 1px solid #D9D9D9
            box-sizing: border-box
            flex-shrink: 0
            border-radius: 50%
            background-image: url(../img/story/Concuria.png)
            background-position: center
            background-repeat: no-repeat
            margin-right: 12px
        &_menu
            svg
                margin-right: 12px
            &-name
                font-size: 14px
                line-height: 22px
                font-weight: 600
                display: flex
                align-items: center
                color: #0050B3
            &-messages
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 22px
                display: flex
                align-items: center
                color: #8C8C8C
                margin-top: 4px
                &_text
                    margin-left: 5px
            &-notifications
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 22px
                display: flex
                align-items: center
                color: #8C8C8C
                margin-top: 1px
                &_text
                    margin-left: 5px
.statistics
    &-footer
        margin-top: 16px
        &_buttons
            display: flex
            width: 100%
            justify-content: space-around
            border-radius: 5px
            border: 1px solid #D9D9D9
            &_button
                border: 1px solid #D9D9D9;
                box-sizing: border-box;
                width: 100%
                padding: 8px 16px
                background-color: #fff
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #595959;
                cursor: pointer
                &:focus 
                    border: 2px solid #1890FF
                    border-radius: 5px
                    color: #1890FF

.statistics-footer_counter
    display: flex
    flex-wrap: wrap
    align-items: center
    text-align: center
    &-number
        width: 100%
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 32px
        color: #262626
        margin-top: 16px
.statistics-footer_counter
    &-time
        width: 100%
        font-size: 14px;
        line-height: 22px;
        color: #8C8C8C;
        margin-top: 4px

@media (max-width: 1250px)
    .right-sidebar
        display: none
    .container
        justify-content: flex-start
        max-width: 95%
    .header-block
        width: 95%
    

@media (max-width: 960px)
    .container
        width: 95%
    .header-block
        width: 95%
    .dn
        display: none
    .navigation-panel
        display: none
@media (max-width: 840px)
    .main-feed
        margin: auto
    .menu-sidebar
        position: fixed
        left: 0
        top: 0
        width: 100%
        min-width: 250px
        background: #FFFFFF;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        padding-top: 12px
        height: 100%
        padding-top: 55px
        padding-left: 2%
        transform: translate(-100%)
        transition: transform 0.2s
    .menu-sidebar.active
        transform: translate(0%)
    .m-menu
        display: flex
@media (max-width: 760px)
    .search
        display: none
    

         


