*
    box-sizing: border-box
body
    font-family: sans-serif
    background: #f5f5f5
    font-family: SF Pro Display
    padding-top: 56px
a 
    text-decoration: none
h4 
    margin: 0
.container
    max-width: 1200px
    margin: auto
    display: flex
    justify-content: space-between

@import "_header"
@import "_menu-sidebar"
@import "_main-feed"
@import "_post"
@import "_right-sidebar"